<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <title>Portfolio</title>
</head>

<div class="navbar">
    <a href="index.html">Forside</a>
    <a href="Ommig.html">Om mig</a>
    <div class="dropdown">
      <button class="dropbtn">Portfolio 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="emnesite.html">Emnesite</a>
        <a href="webshop.html">Webshop</a>
        <a href="spil.html">Spil</a>
        <a href="virksomhedssite.html">Virksomhedssite</a>
      </div>
    </div> 
  </div>

<body>
    
</body>
</html>